version: 2.1

orbs:
  sixrs-gke: sixriversystems/sixrs-gke@7

jobs:
  blt:
    docker:
      - image: osrf/ros:iron-desktop
    steps:
      - checkout
      - run:
          name: Install node deps
          command:  curl -o /tmp/nodejs.deb https://deb.nodesource.com/node_20.x/pool/main/n/nodejs/nodejs_20.15.1-1nodesource1_$(dpkg --print-architecture).deb && apt-get update && apt-get install -y /tmp/nodejs.deb
      - sixrs-gke/setup-private-npm
      - sixrs-gke/run-release
      - run:
          name: install ros deps
          command: apt-get install ros-iron-test-msgs -y
      - run:
          name: install 
          command: source /opt/ros/iron/setup.bash && npm ci
      - run:
          name: build and test
          command: source /opt/ros/iron/setup.bash && npm run build && npm run test 
      - run:
          name: publish
          command: source /opt/ros/iron/setup.bash && npm publish
      - persist_to_workspace:
          root: ./
          paths:
            - .

workflows:
  version: 2
  build:
    jobs:
      - blt:
          context: 6rs-circle
